<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            text-align: center;
        }
        nav a {
            color: #000000;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
            font-family: sans-serif;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        input[type=text] {
            width : 100px;
            box-sizing: border-box;
            transition: width 0.8s ease-in-out;
        }

        input[type=text]:focus {
            width: 45%;
        }

        button{
            background-color: #961a35;
            color:white;
            cursor:pointer;
        }

        label{
            font-size:15px;
            font-style: italic;
        }


        hr {
            border: 10px solid #787878;
            border-radius: 10px;
        }

        div {
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <br>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('create') }}">Upload</a>
    </nav>
    <br>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert"> {{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
    <hr>
</body>
</html>